<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <title>Markup PDF</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo block">
            <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="navigation block">
            <nav class="nav-menu">
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div id="top" class="spacer"></div>
<section class="greetings">
    <div class="container">
        <div class="text block">
            <div class="text-area">
                <h1>Hello!!! <br> We Are Creative <br> Digital Agency.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.</p>
                <button name="button">Send message</button>
            </div>
        </div>
        <div class="block">
            <div class="video-area">
                <video src="./assets/img/stock.mp4" controls></video>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>
<section class="partners bg-grey">
    <div class="partners-area">
        <div class="container img-partners">
            <ul>
                <li><img src="./assets/img/layout/layout1.png" alt="layout 1"></li>
                <li><img src="./assets/img/layout/layout2.png" alt="layout 2"></li>
                <li><img src="./assets/img/layout/layout3.png" alt="layout 3"></li>
                <li><img src="./assets/img/layout/layout4.png" alt="layout 4"></li>
                <li><img src="./assets/img/layout/layout5.png" alt="layout 5"></li>
                <li><img src="./assets/img/layout/layout6.png" alt="layout 6"></li>
            </ul>
        </div>
    </div>
</section>
<br>
<section class="blog bg-grey">
    <div class="container">
        <h2> Our blog.</h2>
        <div class="lorem-area">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
        </div>
        <div class="list">
            <div class="list-item block-triple">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/3MW99y1Yfro"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture" allowfullscreen>
                </iframe>
                <h3>Super blog article!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur undo thes <br>
                    tabore et dolore magna aliqua.</p>
                <p>20 May 2020</p>
            </div>
            <div class="list-item block-triple">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/GGfNahdWJX0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture" allowfullscreen>
                </iframe>
                <h3>Super blog article!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur undo thes <br>
                    tabore et dolore magna aliqua.</p>
                <p>20 May 2020</p>
            </div>
            <div class="list-item block-triple">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/LTwhUNfhq30"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture" allowfullscreen>
                </iframe>
                <h3>Super blog article!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur undo thes <br>
                    tabore et dolore magna aliqua.</p>
                <p>20 May 2020</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="container">
        <div class="contacts-area">
            <h2>Contact us.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
            <div>
                <h3> Send Us Message</h3>
                <form name="registration" method="post" action="#">
                    <div class="form">
                        <label for="nameInput"></label><br>
                        <input class="bg-grey" type="text" placeholder="Name" id="nameInput" name="Name">
                    </div>
                    <br>
                    <div class="form">
                        <label for="emailInput"></label><br>
                        <input class="bg-grey" type="email" placeholder="Email" id="emailInput" name="Email">
                    </div>
                    <br>
                    <div class="form">
                        <label for="messageInput"></label><br>
                        <textarea class="bg-grey" name="Message" placeholder="Message" id="messageInput"
                                  rows="10"></textarea>
                    </div>
                    <br>
                </form>
            </div>
            <button name="button">Send message</button>
        </div>
    </div>
</section>
<section class="address">
    <div class="container">
        <div class="contacts-area">
            <div class="block-triple">
                <img src="./assets/img/img/contact1.png" alt="">
                <address>
                    1211 Awesome Avenue,<br> NY USA
                </address>
            </div>
            <div class="block-triple">
                <img src="./assets/img/img/contact2.png" alt="">
                <ul>
                    <li>
                        <a href="tel:0012345678">+00 123 - 456 - 78</a>
                    </li>
                    <li>
                        <a href="tel:0012345678">+00 123 - 456 - 78</a>
                    </li>
                </ul>
            </div>
            <div class="block-triple">
                <img src="./assets/img/img/contact3.png" alt="">
                <ul>
                    <li>
                        <a href="mailto:mint@mintmail.com">mint@mintmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</section>
<div class="clear"></div>
<section class="social">
    <div class="container">
        <div class="contacts-area">
            <div class="text-right block-social">
                <a href="https://facebook.com">
                    <img src="./assets/img/social/fec.png" alt="">
                </a>
            </div>
            <div class="block-triple block-center">
                <a href="https://twitter.com">
                    <img src="./assets/img/social/twi.png" alt="">
                </a>
            </div>
            <div class=" text-left block-social">
                <a href="https://www.youtube.com">
                    <img src="./assets/img/social/cir.png" alt="">
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="logo block">
            <a href="#"><img src="assets/img/logot2.png" alt="logo"></a>
            <p> &copy; 2020 - Mint,All Right Reserved</p>
        </div>
        <div class="top block">
            <a href="#top">BACK TO TOP</a>
        </div>
        <div class="clear"></div>
    </div>
</footer>

</body>
</html>

